<!DOCTYPE html>
<html>
    <head>
        <title> Homework </title>
        <link rel="stylesheet" href="Homework.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <!-- <img src="premium_photo.avif" alt="> -->
                <h1> SPRING FEBER </h1>
                <p>---</p>
                <br>
                <h5><i> Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</i></h5>
            </div>
        </div>
    </body>
</html>