<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center;"> Basic HTML Table </h1>
    <table cellpadding="5px" cellspacing="5px"  border="3px" align="center">
        <tr style="align-items: center; width: 300px; height: 50px;">
            <th> Level 1</th>
            <th> Level 2</th>
            <th> Level 3</th>
            <th> Info </th>
            <th> Name </th>
        </tr>
        <tr>
            <td rowspan="6"> Systems </td>
            <td rowspan="4"> system App </td>
            <td rowspan="3"> systemEnv </td>
            <td> App test </td>
            <td> foo </td>
        </tr>
        <tr>
            <td> SystemEvn2</td>
            
            <td> foo </td>
        </tr>
        <tr>
            <td> App test </td>
            <td> Bar </td>
        </tr>
        <tr>
            <td> App test </td>
            <td> App memory </td>
            <td> Bar </td>
        </tr>
        <tr>
            <td rowspan="2"> System memory </td>
            <td rowspan="2"> Memory test </td>
            <td> Memory fun </td>
            <td> Foo </td>
        </tr>
        <tr>
            <td>Appes test</td>
            <td> Foo </td>
        </tr>
    </table>
    <br><br>
    <table style="text-align: center;" cellpadding="7px" border="3px" width="100px" height="150px">
        <tr style="background-color: aqua">
            <td rowspan="2"> No </td>
            <td> Problem </td>
            <td> for </td>
            <td> A web </td>
            
        </tr>
        <tr style="background-color: green;">
            <td> Profassional </td>
            <td colspan="2" rowspan="3"> As </td>
            
        </tr>
        <tr style="background-color: yellow;">
            <td colspan="2"> You </td>
            
        </tr>
        <tr style="background-color:red ;">
            <td > Will </td>
            <td rowspan="2"> See </td>
        </tr>
        <tr style="background-color: blue;">
            <td> in </td>
            <td> a few </td>
            <td> minutes </td>
        </tr>

    </table>
</body>

</html>